PORT=8080
JWT_SECRET="your_jwt_secret_here"
MONGODB_URI=mongodb+srv://admin1322:superhero457@cluster0.j0eqolm.mongodb.net

# FOR NETLIFY PROJECT ID
PROJECT_ID=9659fee5-ccb0-4905-a9a9-bed71a1a17e7  

# FOR NETLIFY SITE url use in frontend site
# https://arslanbackendapp.netlify.app/.netlify/functions/api

# local url for testing
# http://localhost:8888/.netlify/functions/api